{
  "name": "rtmp",
  "version": "0.0.1",
  "description": "Template-React Front-end",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "gulp test",
    "build": "gulp build",
    "prerelease": "npm test && npm run build",
    "precommit": "npm test",
    "commitmsg": "commitlint -e"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "npm": "^6.9.0",
    "serve-static": "^1.13.1",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-react-app": "^3.1.1",
    "bootstrap": "^4.3.1",
    "bowser": "^1.9.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.9",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "file-saver": "^1.3.3",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "gulp-sass-lint": "^1.3.4",
    "husky": "^0.14.3",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.4",
    "mini-css-extract-plugin": "^0.4.0",
    "moment": "^2.21.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.4.0",
    "react-country-flag": "^1.0.2",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^4.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-saga": "^0.16.0",
    "redux-slider-monitor": "^2.0.0-1",
    "require-dir": "^1.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-stream": "^4.0.3"
  },
  "licence": "MIT"
}
